spring.application.name=testingsytem
#Port connect
server.port = 8181

#Connect to MYSQL server
spring.datasource.url=jdbc:mysql://localhost:3306/testingsystem?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Không cho mysql đổi tên khác so với Entity
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# Tắt log SQL trong Hibernate (bao gồm DDL)
spring.jpa.show-sql=false
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.tool.hbm2ddl=OFF

#Paging
spring.data.web.pageable.page-parameter=pageNumber
spring.data.web.pageable.size-parameter=size
spring.data.web.sort.sort-parameter=sort

server.error.whitelabel.enabled=false
spring.web.resources.add-mappings=false

