# DTN_2502

./: .gitignore
Ass_04/src/: CanBo.java  CongNhan.java  Kysu.java  NhanVien.java  QuanLyCanBo.java  level.java  sex.java
Ass_04/src/Question03/: HighSchoolStudent.java  Person.java  RealHighSchoolStudent.java  Refund.java  Student.java
Ass_04/src/Question04/: Bao.java  QuanLyTaiLieu.java  Sach.java  TaiLieu.java  TapChi.java
BTVN/Lesson2/src/: Account.java  Answer.java  CategoryQuestion.java  Exam.java  ExamQuestion.java  Gender.java  Group.java  GroupAccount.java  Main.java  Position.java  Question.java  TypeQuestion.java
Bui_Nguyen_Gia_Huy/HelloWorld/: pom.xml
Bui_Nguyen_Gia_Huy/TestingSystem/: HELP.md  pom.xml
Bui_Nguyen_Gia_Huy/TestingSystem_3.0/: pom.xml
Bui_Nguyen_Gia_Huy/TestingSystem_Assignment_4/src/: Account.java  CanBo.java  CanBo.java~  CongNhan.java  Department.java  Employee.java  Exercise1.java  Exercise2.java  Exercise3.java  Exercise4.java  Group.java  KySu.java  Manager.java  NhanVien.java  Phone.java  Position.java  Program1.java  Program2.java  Program3.java  Program4.java  Program5.java  Program6_1.java  Program6_2.java  QLCB.java  Student.java  User.java  VietnamesePhone.java  Waiter.java
Bui_Nguyen_Gia_Huy/TestingSystem_Asssignment_1/src/: Account.java  Answer.java  Department.java  Exam.java  ExamQuestion.java  Group.java  GroupAccount.java  Position.java  Program.java  Question.java  TypeQuestion.java
Bui_Nguyen_Gia_Huy/TestingSystem_Asssignment_2/src/: Account.java  CategoryQuestion.java  Department.java  Exercise1.java  Exercise2.java  Exercise3.java  Exercise4.java  Exercise5.java  Exercise6.java  Group.java  Main.java  Position.java
Bui_Nguyen_Gia_Huy/TestingSystem_Asssignment_3/src/: Account.java  Department.java  Exercise1.java  Exercise2.java  Exercise3.java  Exercise4.java  Exercise4.java~  Exercise5.java  Main.java
Can_Minh_Thang/: Info.txt
Cao_Thi_Thu_Thuy/ConnectionMySQL/: pom.xml
Cao_Thi_Thu_Thuy/testingsytem/: pom.xml
ChunHieu/Assiment1/: pom.xml
ChunHieu/helloworld/: pom.xml
Chun_Hieu/Assiment2_891011/src/: Bai_9.java
Chun_Hieu/Assiment3/src/: Account.java  Department.java  Main.java
Chun_Hieu/Assiment4/src/: Department.java  Group.java  Main.java
Chun_Hieu/Lesson1/src/: Account.java  Answer.java  Cat.java  Exam.java  Exercise_1.java  Group.java  Main.java  Question.java  TypeQuestion.java
Chun_Hieu/Lesson2/src/: Exercise3.java  Main.java  program.java
DTN_2502/MaiTienThanh/: pom.xml
DTN_2502BT/DEMO_debug/: pom.xml
DTN_2502BT/File/: pom.xml
DTN_2502BT/Lesson05/: pom.xml
DTN_2502BT/Lesson08/: pom.xml
Hoang_Trung_Kien/: test.ser  test.txt
Hoang_Trung_Kien/Final_Exam_Javacore/: pom.xml
Hoang_Trung_Kien/TestingSystem_Assignment_10/: pom.xml
Hoang_Trung_Kien/TestingSystem_Assignment_11/: pom.xml
Hoang_Trung_Kien/hello/: pom.xml
Hoang_Trung_Kien/helloworld/: pom.xml
Hoang_Trung_Kien/helloworld/src/test/java/com/vti/helloworld/: HelloworldApplicationTests.java
Lesson1/src/: Account.java  Cat.java  Group.java  Main.java
Lesson2/src/: Main.java
Lesson3/src/: Department.java  Main.java  ManCity.java  Position.java  PositionName.java  Question8.java
MaiTienThanh/: pom.xml
MainProject/: finalExam.sql
MainProject/FinalExam2/: pom.xml
MainProject/Lesson10/: pom.xml
MainProject/Lesson11/: pom.xml
MainProject/helloworld/: pom.xml
Ngan_Pham/Assignment10/: pom.xml
Ngan_Pham/Lesson10_ConnectSQL/: pom.xml
Ngan_Pham/QLNV/: pom.xml
Ngan_Pham/src/: Main.java
Nguyen_Thanh_Kien/lession10/: pom.xml
Nguyen_Xuan_Tai/BT03_04/: pom.xml
Nhatanh/QLNV/: pom.xml
Nhatanh/helloworld/: pom.xml
Nhatanh/nhatanh/: pom.xml
Pham_Anh_Tuan/SpringBoot/Assignment1/Assignment1/: pom.xml
Pham_Anh_Tuan/SpringBoot/Assignment1/Assignment1/src/main/java/com/vti/: Assignment1Application.java
Pham_Anh_Tuan/SpringBoot/Assignment1/Assignment1/src/main/java/com/vti/controller/: HelloController.java
Pham_Anh_Tuan/SpringBoot/Assignment1/Assignment1/src/main/resources/: application.properties
VuDuy/: Assignment1.rar  Assignment2.rar  Assignment3.rar  Debug.rar  Lesson3_Exercise4_5.rar  Lesson4_Exercise1_2_3.rar  Lesson4_Exercise4_5.rar
ba_thieu/assignment 123/: pom.xml
laiduckien/Assignmentday11/: pom.xml
src/: Account.java  CategoryName.java  CategoryQuestion.java  Department.java  Exam.java  Group.java  Main.java  Position.java  PositionName.java  Question.java  TypeName.java  TypeQuestion.java  note.txt
vti_kienld/: pom.xml
(+2168 files in other folders)
