sonar.projectKey=AccountManagement
sonar.projectName=AccountManagement
sonar.sources=src/main/java
sonar.java.binaries=target
sonar.exclusions=**/utils/MessageUtil.java,**/utils/PositionNameConverter.java
