# Tên dự án trong SonarQube
sonar.projectKey=account-management
sonar.projectName=AccountManagement
sonar.projectVersion=1.0

# URL SonarQube server
sonar.host.url=http://192.168.1.99:9000

# Token truy cập SonarQube
sonar.token=squ_c7c1d18069288f44a76729a6a08d7d9bbf818006
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
# Các tệp mã nguồn cần phân tích
sonar.sources=src/main/java
sonar.exclusions=**/MessageUtil.java
